# tst

./: deploy.cmd
ProductsSolution/: ProductsSolution.sln
ProductsSolution/SquadLocker.Products.Data/: App.Config  IRepository.cs  IUnitOfWork.cs  SquadLocker.Products.Data.csproj
ProductsSolution/SquadLocker.Products.Data/EF/: Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ProductsSolution/SquadLocker.Products.Data/Entities/: BaseEntity.cs  Product.cs  ProductDecorationLocation.cs  ProductsGeneratedContext.cs  ProductsModels.Context.cs  ProductsModels.Designer.cs  ProductsModels.edmx  ProductsModels.edmx.diagram  ProductsModels.tt
ProductsSolution/SquadLocker.Products.Data/Enums/: DecorationLocationEnum.cs  DecorationMethodEnum.cs  PersonalizationVariantEnum.cs
ProductsSolution/SquadLocker.Products.Data/Extensions/: QueryableExtensions.cs
ProductsSolution/SquadLocker.Products.Data/Options/: GetOptionsEnum.cs
ProductsSolution/SquadLocker.Products.Data/Properties/: AssemblyInfo.cs
ProductsSolution/SquadLocker.Products.Database/: ProductDecorationLocation.sql  Products.sql  SquadLocker.Products.Database.refactorlog  SquadLocker.Products.Database.sqlproj
ProductsSolution/SquadLocker.Products.Services/: CatalogService.cs  ICatalogService.cs  SquadLocker.Products.Services.csproj
ProductsSolution/SquadLocker.Products.Services/Models/: ProductModel.cs  (+1 more)
ProductsSolution/SquadLocker.Products.Web.Api/: ProductsConstants.cs  Program.cs  SquadLocker.Products.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
ProductsSolution/SquadLocker.Products.Web.Api/Controllers/: CatalogController.cs
ProductsSolution/SquadLocker.Products.Web.Api/Controllers/Base/: BaseApiController.cs
ProductsSolution/SquadLocker.Products.Web.Api/Properties/: launchSettings.json
