<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="IdentityServer4" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodule-squadlocker-dotnet-common\DotNetCommonSolution\SquadLocker.Common.Library.Logging\SquadLocker.Common.Library.Logging.csproj" />
    <ProjectReference Include="..\..\submodule-squadlocker-dotnet-common\DotNetCommonSolution\SquadLocker.Common.Web\SquadLocker.Common.Web.csproj" />
    <ProjectReference Include="..\SquadLocker.Products.Data\SquadLocker.Products.Data.csproj" />
    <ProjectReference Include="..\SquadLocker.Products.Services\SquadLocker.Products.Services.csproj" />
  </ItemGroup>

</Project>
