<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c79bce35fb544cfa17a0301ad1dc605" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsEntities.Product" Width="2.25" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsEntities.ProductDecorationLocation" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="ProductsEntities.FK_ProductDecorationLocation_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>